.mat-card-title{
  color:#673ab7;
  font-weight: 200;
  font-size: 1.8rem;
  text-align: center;
}
.mat-card-header {
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}
.mat-card-actions{
  font-size: 1.8rem;
  padding-top: 0%;
  text-align: center;
  justify-content: center;
}

mat-grid-tile {
  border: 1px solid rgb(162, 96, 236);
}

mat-card {
  width: 100px;
  height: 100px;
  cursor: move;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  position: relative;
}

.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: .3;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media only screen and (max-width: 768px) {
  mat-slider {
    width: 100px;
  }
  h2 {font-size: 1.2rem;}
  #zoombox{display: none;}
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

mat-slider {
  width: 300px;
}

.flex-grid {
  display: flex;
}
.col {
  flex: 1;
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
  mat-slider {
    width: 100px;
  }
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

