
.wrapper {
    display: grid;
  }


.wrapper.centered {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    /*grid-auto-columns: minmax(500px, auto);*/
    height: 90vh;
  }

.wrapper.centered > .vh-centered {
    grid-row: 2/2;
    grid-column: 2/2;
}

  .login-page .app-name {
    margin-top: 0px;
    padding-bottom: 10px;
    font-size: 32px;
  }
  .login-page .content .login-form {
    padding: 20px 40px;
    background: #fff;
  }


  .login-page:before {
    content: '';
    background: #673ab7;
    position: absolute;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .text-center {
    text-align: center;
  }
  .w-100 {
    width: 100%;
  }


  @media only screen and (max-width: 667px) {

      .wrapper.centered {
          grid-template-rows: 1fr;
          grid-template-columns: 1fr ;
          height: 90vh;
        }

      .wrapper.centered > .vh-centered {
          grid-row: 1/1;
          grid-column: 1/1;
      }

  }
