.mb40{ margin-bottom: 40px }
.mb20{ margin-bottom: 20px }
.mt20{ margin-top: 20px }
.maxCatLimit{ font-style: italic; color: red;}

.gridCategorie{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.pCol4{
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
}

.pCol8{
  width: 70%;
  padding: 20px;
  box-sizing: border-box;
}

.categorie-list {
  width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.categoria-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

  @media screen and (max-width: 959px) {
    .gridCategorie{
      width: 100%;
      display: block;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
  }
  /* small size viewport */
  @media screen and (max-width: 599px) {
    .gridCategorie{
      width: 100%;
      display: block;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
  }
