.wrapper {
    display: grid;
  }


.wrapper.centered {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    /*grid-auto-columns: minmax(500px, auto);*/
    height: 90vh;
  }

.wrapper.centered > .vh-centered {
    grid-row: 2/2;
    grid-column: 2/2;
}

.text-center {
    text-align: center;
  }
  .w-100 {
    width: 100%;
  }

  .w-80 {
    width: 80%;
  }

  img {
    width: 350px;
    max-width: 100%;
  }

  @media only screen and (max-width: 667px) {

    .wrapper.centered {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr ;
        height: 90vh;
      }

    .wrapper.centered > .vh-centered {
        grid-row: 1/1;
        grid-column: 1/1;
    }

}
